<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ABZ-FI-FYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="dJU-my-fm7">
            <objects>
                <viewController id="nuV-ql-xtG" customClass="DashboardViewController" customModule="CanYou3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uf-jE-llp"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-qe-ffw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AM2-wo-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-Hj-JTV">
                                <rect key="frame" x="16" y="20" width="343" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-JQ-s6G">
                                        <rect key="frame" x="203" y="443" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBadge" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-69-nSY">
                                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-rb-it5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="No Badge!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeName"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="badgeButtonTapped:" destination="nuV-ql-xtG" eventType="touchUpInside" id="x1p-Dl-hfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PVI-rb-it5" secondAttribute="bottom" id="HSs-XC-vaD"/>
                                            <constraint firstAttribute="trailing" secondItem="WcY-69-nSY" secondAttribute="trailing" constant="8" id="PQL-uY-AmC"/>
                                            <constraint firstAttribute="trailing" secondItem="PVI-rb-it5" secondAttribute="trailing" id="Zja-Ad-uWO"/>
                                            <constraint firstAttribute="bottom" secondItem="WcY-69-nSY" secondAttribute="bottom" constant="8" id="bFp-Zk-tWt"/>
                                            <constraint firstItem="WcY-69-nSY" firstAttribute="top" secondItem="4mA-JQ-s6G" secondAttribute="top" constant="8" id="ecZ-1C-o4k"/>
                                            <constraint firstAttribute="height" constant="120" id="jEa-c9-TcG"/>
                                            <constraint firstItem="PVI-rb-it5" firstAttribute="top" secondItem="4mA-JQ-s6G" secondAttribute="top" id="kI8-bD-3rV"/>
                                            <constraint firstItem="WcY-69-nSY" firstAttribute="leading" secondItem="4mA-JQ-s6G" secondAttribute="leading" constant="8" id="pqI-V9-xw8"/>
                                            <constraint firstItem="PVI-rb-it5" firstAttribute="leading" secondItem="4mA-JQ-s6G" secondAttribute="leading" id="qBg-2h-24A"/>
                                            <constraint firstAttribute="width" constant="120" id="qIG-pE-E4O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4mA-JQ-s6G" secondAttribute="bottom" constant="20" id="9r4-WG-wM7"/>
                                    <constraint firstAttribute="trailing" secondItem="4mA-JQ-s6G" secondAttribute="trailing" constant="20" id="lxP-ru-pWN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="containerView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-Xa-3zJ">
                                <rect key="frame" x="319" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVP-Xa-3zJ" secondAttribute="height" multiplier="1:1" id="wLL-uW-Fhi"/>
                                    <constraint firstAttribute="width" constant="40" id="z66-Qf-jwB"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="nuV-ql-xtG" eventType="touchUpInside" id="qs3-gr-fm6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-zy-Dcl">
                                <rect key="frame" x="16" y="611" width="295" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-2c-VXU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-Rp-eIG" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="0.0" y="32" width="295" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dhc-sB-0cL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVP-Xa-3zJ" secondAttribute="bottom" constant="8" id="4uF-WO-pae"/>
                            <constraint firstItem="i5o-zy-Dcl" firstAttribute="top" secondItem="GeW-Hj-JTV" secondAttribute="bottom" constant="8" id="7lp-Kk-WoF"/>
                            <constraint firstItem="UVP-Xa-3zJ" firstAttribute="leading" secondItem="i5o-zy-Dcl" secondAttribute="trailing" constant="8" id="FmG-hM-Wse"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="leading" secondItem="AM2-wo-1dc" secondAttribute="leadingMargin" id="Gim-cv-xuu"/>
                            <constraint firstItem="i5o-zy-Dcl" firstAttribute="leading" secondItem="AM2-wo-1dc" secondAttribute="leadingMargin" id="IHR-pU-zJ7"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="trailing" secondItem="AM2-wo-1dc" secondAttribute="trailingMargin" id="NSw-tI-WXI"/>
                            <constraint firstItem="UVP-Xa-3zJ" firstAttribute="top" secondItem="GeW-Hj-JTV" secondAttribute="bottom" constant="16" id="PgW-tV-bmi"/>
                            <constraint firstItem="RT9-qe-ffw" firstAttribute="top" secondItem="i5o-zy-Dcl" secondAttribute="bottom" constant="8" id="S2l-Dg-1TK"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="top" secondItem="9Uf-jE-llp" secondAttribute="bottom" id="SMf-WO-OPI"/>
                            <constraint firstAttribute="trailing" secondItem="UVP-Xa-3zJ" secondAttribute="trailing" constant="16" id="YAI-MZ-TMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNU-hO-fuE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-3N-DnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duv-Qt-SZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ABZ-FI-FYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOu-jZ-12G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuV-ql-xtG" kind="relationship" relationship="rootViewController" id="0af-Ue-aKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq3-SY-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="noBadge" width="150" height="150"/>
        <image name="settings" width="1000" height="1000"/>
    </resources>
</document>
