<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZR-gv-LWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Gender Table View Controller-->
        <scene sceneID="vC9-0n-AKq">
            <objects>
                <tableViewController storyboardIdentifier="SettingGenderTableViewController" id="wZR-gv-LWs" customClass="SettingGenderTableViewController" customModule="CanYou3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B59-ua-oJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Gender" id="UWw-vZ-AC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="j84-y9-0Ap">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j84-y9-0Ap" id="tlY-hQ-Ad6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-Kn-0nT">
                                                    <rect key="frame" x="16" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29X-Kn-0nT" firstAttribute="leading" secondItem="tlY-hQ-Ad6" secondAttribute="leadingMargin" constant="8" id="W4f-cI-L0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="29X-Kn-0nT" secondAttribute="bottom" constant="3" id="bPG-VZ-iCx"/>
                                                <constraint firstItem="29X-Kn-0nT" firstAttribute="top" secondItem="tlY-hQ-Ad6" secondAttribute="topMargin" constant="3" id="pDF-kq-0l6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29X-Kn-0nT" secondAttribute="trailing" constant="8" id="zWX-LK-7Vs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="btC-rO-wvr">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btC-rO-wvr" id="kM4-1U-LVp">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-AP-nVw">
                                                    <rect key="frame" x="16" y="11" width="304" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEg-AP-nVw" secondAttribute="bottom" constant="3" id="Gsd-Yy-K6x"/>
                                                <constraint firstItem="bEg-AP-nVw" firstAttribute="leading" secondItem="kM4-1U-LVp" secondAttribute="leadingMargin" constant="8" id="s42-hd-IkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEg-AP-nVw" secondAttribute="trailing" constant="8" id="uHH-JU-lAF"/>
                                                <constraint firstItem="bEg-AP-nVw" firstAttribute="top" secondItem="kM4-1U-LVp" secondAttribute="topMargin" constant="3" id="z7Z-du-eAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wZR-gv-LWs" id="PG0-D6-ipz"/>
                            <outlet property="delegate" destination="wZR-gv-LWs" id="zjb-x9-2pG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pME-bi-8FY"/>
                    <connections>
                        <outlet property="femaleCell" destination="btC-rO-wvr" id="ZpK-h3-hbY"/>
                        <outlet property="maleCell" destination="j84-y9-0Ap" id="l7W-pW-xL7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXE-dq-BJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="648"/>
        </scene>
    </scenes>
</document>
