<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ui8-CX-VvA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Cigarette Price Table View Controller-->
        <scene sceneID="bcz-Af-2rH">
            <objects>
                <tableViewController storyboardIdentifier="SettingCigarettePriceTableViewController" id="Ui8-CX-VvA" customClass="SettingCigarettePriceTableViewController" customModule="CanYou3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X5Q-Um-zuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cigarette price(per)" id="eQG-hf-7Ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bKY-a9-UmX" userLabel="설정">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKY-a9-UmX" id="oIe-dq-Uy9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4500" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-6D-vCX">
                                                    <rect key="frame" x="8" y="6" width="359" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FPh-6D-vCX" secondAttribute="bottom" constant="6" id="ChS-Rf-k9I"/>
                                                <constraint firstAttribute="trailing" secondItem="FPh-6D-vCX" secondAttribute="trailing" constant="8" id="Df8-Hs-ft8"/>
                                                <constraint firstItem="FPh-6D-vCX" firstAttribute="top" secondItem="oIe-dq-Uy9" secondAttribute="top" constant="6" id="qJW-WS-uW1"/>
                                                <constraint firstItem="FPh-6D-vCX" firstAttribute="leading" secondItem="oIe-dq-Uy9" secondAttribute="leading" constant="8" id="ubZ-5I-mjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ui8-CX-VvA" id="etL-F4-Sdw"/>
                            <outlet property="delegate" destination="Ui8-CX-VvA" id="Ns7-rH-f3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FYz-7H-Rem">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="meU-AM-JTK">
                            <connections>
                                <action selector="saveTapped:" destination="Ui8-CX-VvA" id="IPI-gc-KG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="FPh-6D-vCX" id="MNH-qR-DdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMP-3v-yY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-205"/>
        </scene>
    </scenes>
</document>
