<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUP-FG-Rkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Alarm Table View Controller-->
        <scene sceneID="deH-kD-nOs">
            <objects>
                <tableViewController storyboardIdentifier="SettingAlarmTableViewController" id="nUP-FG-Rkc" customClass="SettingAlarmTableViewController" customModule="CanYou3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Haz-d8-h6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm" id="Udr-fv-1JX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3J2-aF-34m" userLabel="설정">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3J2-aF-34m" id="5WG-7V-Qyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-ne-hyE">
                                                    <rect key="frame" x="16" y="11" width="294" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-ip-3Eh">
                                                    <rect key="frame" x="318" y="5" width="51" height="34"/>
                                                    <connections>
                                                        <action selector="alarmSwitchValueChanged:" destination="nUP-FG-Rkc" eventType="valueChanged" id="T4r-ni-Y5W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTT-ip-3Eh" firstAttribute="top" secondItem="5WG-7V-Qyi" secondAttribute="top" constant="5" id="8RN-4M-0Zt"/>
                                                <constraint firstItem="tTT-ip-3Eh" firstAttribute="leading" secondItem="Nug-ne-hyE" secondAttribute="trailing" constant="8" id="D1Q-Gh-NjI"/>
                                                <constraint firstAttribute="bottom" secondItem="tTT-ip-3Eh" secondAttribute="bottom" constant="5" id="HAS-DW-50R"/>
                                                <constraint firstAttribute="trailing" secondItem="tTT-ip-3Eh" secondAttribute="trailing" constant="8" id="T2e-rI-uJW"/>
                                                <constraint firstItem="Nug-ne-hyE" firstAttribute="leading" secondItem="5WG-7V-Qyi" secondAttribute="leadingMargin" constant="8" id="UGl-BS-LQ5"/>
                                                <constraint firstItem="Nug-ne-hyE" firstAttribute="top" secondItem="5WG-7V-Qyi" secondAttribute="topMargin" constant="3" id="kJj-Yo-O0T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nug-ne-hyE" secondAttribute="bottom" constant="3" id="kdO-Cb-FjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f2e-eu-n6i" userLabel="설정">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2e-eu-n6i" id="cyJ-Yj-CCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-6R-t9Q">
                                                    <rect key="frame" x="16" y="11" width="294" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-UA-qwn">
                                                    <rect key="frame" x="318" y="5" width="51" height="34"/>
                                                    <connections>
                                                        <action selector="randomAlarmSwitchValueChanged:" destination="nUP-FG-Rkc" eventType="valueChanged" id="c40-DU-Q35"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SA0-6R-t9Q" secondAttribute="bottom" constant="3" id="Mjt-d6-dzI"/>
                                                <constraint firstItem="SA0-6R-t9Q" firstAttribute="top" secondItem="cyJ-Yj-CCD" secondAttribute="topMargin" constant="3" id="WkI-3P-0hu"/>
                                                <constraint firstAttribute="trailing" secondItem="rfM-UA-qwn" secondAttribute="trailing" constant="8" id="eKf-Jp-4bf"/>
                                                <constraint firstItem="rfM-UA-qwn" firstAttribute="leading" secondItem="SA0-6R-t9Q" secondAttribute="trailing" constant="8" id="j2H-NN-Dts"/>
                                                <constraint firstItem="rfM-UA-qwn" firstAttribute="top" secondItem="cyJ-Yj-CCD" secondAttribute="top" constant="5" id="pnT-Jh-K6j"/>
                                                <constraint firstAttribute="bottom" secondItem="rfM-UA-qwn" secondAttribute="bottom" constant="5" id="txj-xl-BSD"/>
                                                <constraint firstItem="SA0-6R-t9Q" firstAttribute="leading" secondItem="cyJ-Yj-CCD" secondAttribute="leadingMargin" constant="8" id="xb8-PB-N5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUP-FG-Rkc" id="DyP-IJ-dSJ"/>
                            <outlet property="delegate" destination="nUP-FG-Rkc" id="q8a-5K-lRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4mx-mg-JRP"/>
                    <connections>
                        <outlet property="alarmSwitch" destination="tTT-ip-3Eh" id="1eY-Fj-Wo5"/>
                        <outlet property="randomAlarmSwitch" destination="rfM-UA-qwn" id="26l-Mo-qFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW1-mK-hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-836"/>
        </scene>
    </scenes>
</document>
