<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4c-Eo-53Q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="dJU-my-fm7">
            <objects>
                <viewController id="nuV-ql-xtG" customClass="DashboardViewController" customModule="CanYou3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uf-jE-llp"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-qe-ffw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="AM2-wo-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-Hj-JTV">
                                <rect key="frame" x="16" y="20" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-0u-D50" userLabel="Buttons Stack View">
                                        <rect key="frame" x="30" y="226" width="228" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="06E-1I-Ifr">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="99"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-aX-GBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheep5" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-zz-1j6">
                                                                <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-XM-BjJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Terry">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95919519659999997" green="0.46731954809999998" blue="0.4639127851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2kN-zz-1j6" firstAttribute="leading" secondItem="Gsv-aX-GBq" secondAttribute="leading" constant="8" id="3iU-38-Zs0"/>
                                                            <constraint firstAttribute="width" secondItem="Gsv-aX-GBq" secondAttribute="height" multiplier="1:1" id="3uc-gd-PSc"/>
                                                            <constraint firstItem="dpJ-XM-BjJ" firstAttribute="leading" secondItem="Gsv-aX-GBq" secondAttribute="leading" id="GH7-cJ-XMR"/>
                                                            <constraint firstAttribute="trailing" secondItem="2kN-zz-1j6" secondAttribute="trailing" constant="8" id="K4p-CP-e3j"/>
                                                            <constraint firstItem="dpJ-XM-BjJ" firstAttribute="top" secondItem="Gsv-aX-GBq" secondAttribute="top" id="RNQ-ys-nr2"/>
                                                            <constraint firstAttribute="bottom" secondItem="dpJ-XM-BjJ" secondAttribute="bottom" id="RiA-Xx-wmd"/>
                                                            <constraint firstAttribute="bottom" secondItem="2kN-zz-1j6" secondAttribute="bottom" constant="8" id="hTA-nS-rYK"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpJ-XM-BjJ" secondAttribute="trailing" id="khA-wN-w2s"/>
                                                            <constraint firstItem="2kN-zz-1j6" firstAttribute="top" secondItem="Gsv-aX-GBq" secondAttribute="top" constant="8" id="vGC-hK-3a4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-SS-Blx">
                                                        <rect key="frame" x="129" y="0.0" width="99" height="99"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBadge" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-WR-jhX">
                                                                <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-5t-rnk">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="머넣지">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WgT-WR-jhX" secondAttribute="bottom" constant="8" id="1bQ-GJ-utY"/>
                                                            <constraint firstItem="WgT-WR-jhX" firstAttribute="top" secondItem="gZO-SS-Blx" secondAttribute="top" constant="8" id="BsK-JF-dAH"/>
                                                            <constraint firstItem="WgT-WR-jhX" firstAttribute="leading" secondItem="gZO-SS-Blx" secondAttribute="leading" constant="8" id="EVA-Fl-i3p"/>
                                                            <constraint firstAttribute="bottom" secondItem="rKS-5t-rnk" secondAttribute="bottom" id="LrP-rH-A1g"/>
                                                            <constraint firstItem="rKS-5t-rnk" firstAttribute="leading" secondItem="gZO-SS-Blx" secondAttribute="leading" id="XCX-Zq-8mg"/>
                                                            <constraint firstItem="rKS-5t-rnk" firstAttribute="top" secondItem="gZO-SS-Blx" secondAttribute="top" id="g5K-fv-Drw"/>
                                                            <constraint firstAttribute="trailing" secondItem="WgT-WR-jhX" secondAttribute="trailing" constant="8" id="jfv-t9-qUa"/>
                                                            <constraint firstAttribute="width" secondItem="gZO-SS-Blx" secondAttribute="height" multiplier="1:1" id="kO0-yF-HJk"/>
                                                            <constraint firstAttribute="trailing" secondItem="rKS-5t-rnk" secondAttribute="trailing" id="uPE-sv-RPc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-br-Xjz">
                                                <rect key="frame" x="0.0" y="129" width="228" height="99"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-cR-4Mu">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward-Star" translatesAutoresizingMaskIntoConstraints="NO" id="6em-Vo-McQ">
                                                                <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="rewardImage"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-Mo-Gsh">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <state key="normal" title="Reward">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="rewardName"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="rewardButtonTapped:" destination="nuV-ql-xtG" eventType="touchUpInside" id="hI0-WS-ORu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V4W-Mo-Gsh" secondAttribute="bottom" id="7dp-tU-pte"/>
                                                            <constraint firstAttribute="trailing" secondItem="6em-Vo-McQ" secondAttribute="trailing" constant="8" id="C3b-uJ-hUd"/>
                                                            <constraint firstItem="V4W-Mo-Gsh" firstAttribute="leading" secondItem="GtE-cR-4Mu" secondAttribute="leading" id="EH1-XV-tV3"/>
                                                            <constraint firstAttribute="width" secondItem="GtE-cR-4Mu" secondAttribute="height" multiplier="1:1" id="SZf-wo-wkL"/>
                                                            <constraint firstItem="6em-Vo-McQ" firstAttribute="leading" secondItem="GtE-cR-4Mu" secondAttribute="leading" constant="8" id="aWP-UR-9MD"/>
                                                            <constraint firstAttribute="trailing" secondItem="V4W-Mo-Gsh" secondAttribute="trailing" id="c06-4e-Xu4"/>
                                                            <constraint firstItem="V4W-Mo-Gsh" firstAttribute="top" secondItem="GtE-cR-4Mu" secondAttribute="top" id="dwg-py-0nB"/>
                                                            <constraint firstItem="6em-Vo-McQ" firstAttribute="top" secondItem="GtE-cR-4Mu" secondAttribute="top" constant="8" id="idb-Eb-WAc"/>
                                                            <constraint firstAttribute="bottom" secondItem="6em-Vo-McQ" secondAttribute="bottom" constant="8" id="nY3-jl-yYr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="rewardBackground"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-JQ-s6G">
                                                        <rect key="frame" x="129" y="0.0" width="99" height="99"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBadge" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-69-nSY">
                                                                <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeImage"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-rb-it5">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="No Badge!">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeName"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="badgeButtonTapped:" destination="nuV-ql-xtG" eventType="touchUpInside" id="T72-GE-inq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PVI-rb-it5" secondAttribute="bottom" id="HSs-XC-vaD"/>
                                                            <constraint firstAttribute="trailing" secondItem="WcY-69-nSY" secondAttribute="trailing" constant="8" id="PQL-uY-AmC"/>
                                                            <constraint firstAttribute="width" secondItem="4mA-JQ-s6G" secondAttribute="height" multiplier="1:1" id="XA5-US-L3j"/>
                                                            <constraint firstAttribute="trailing" secondItem="PVI-rb-it5" secondAttribute="trailing" id="Zja-Ad-uWO"/>
                                                            <constraint firstAttribute="bottom" secondItem="WcY-69-nSY" secondAttribute="bottom" constant="8" id="bFp-Zk-tWt"/>
                                                            <constraint firstItem="WcY-69-nSY" firstAttribute="top" secondItem="4mA-JQ-s6G" secondAttribute="top" constant="8" id="ecZ-1C-o4k"/>
                                                            <constraint firstItem="PVI-rb-it5" firstAttribute="top" secondItem="4mA-JQ-s6G" secondAttribute="top" id="kI8-bD-3rV"/>
                                                            <constraint firstItem="WcY-69-nSY" firstAttribute="leading" secondItem="4mA-JQ-s6G" secondAttribute="leading" constant="8" id="pqI-V9-xw8"/>
                                                            <constraint firstItem="PVI-rb-it5" firstAttribute="leading" secondItem="4mA-JQ-s6G" secondAttribute="leading" id="qBg-2h-24A"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="badgeBackground"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-VQ-kvq" userLabel="Days Stack View">
                                        <rect key="frame" x="30" y="16" width="104" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qol-2E-wcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-KB-aL7">
                                                <rect key="frame" x="54" y="0.0" width="50" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TzA-lb-15H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.95919519659999997" green="0.46731954809999998" blue="0.4639127851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-fe-sQu" userLabel="Time Stack View">
                                        <rect key="frame" x="30" y="70.5" width="228" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Without cigarette" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-9S-AuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-mW-fEP">
                                                <rect key="frame" x="118" y="0.0" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="oLY-dC-GXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TBz-9S-AuZ" firstAttribute="leading" secondItem="KeH-fe-sQu" secondAttribute="leading" id="44X-yZ-8qr"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wk-mW-fEP" secondAttribute="bottom" id="8f3-aF-tbL"/>
                                            <constraint firstAttribute="bottom" secondItem="TBz-9S-AuZ" secondAttribute="bottom" id="FJc-LY-YGm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Ym0-xh-PJL"/>
                                            <constraint firstAttribute="trailing" secondItem="1Wk-mW-fEP" secondAttribute="trailing" id="lDV-t2-HuV"/>
                                            <constraint firstItem="TBz-9S-AuZ" firstAttribute="bottom" secondItem="1Wk-mW-fEP" secondAttribute="bottom" id="qBC-CV-Gmp"/>
                                            <constraint firstItem="1Wk-mW-fEP" firstAttribute="top" secondItem="KeH-fe-sQu" secondAttribute="top" id="ydc-SS-4kl"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-Wl-4Q6">
                                        <rect key="frame" x="16" y="102" width="256" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4kG-m2-R8v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="절약한 금액 등 정보 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-gD-oyP">
                                        <rect key="frame" x="30" y="142" width="144" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YvL-0u-D50" secondAttribute="bottom" constant="30" id="72w-qM-hAo"/>
                                    <constraint firstItem="YvL-0u-D50" firstAttribute="centerX" secondItem="GeW-Hj-JTV" secondAttribute="centerX" id="EQV-nY-zve"/>
                                    <constraint firstAttribute="trailing" secondItem="KeH-fe-sQu" secondAttribute="trailing" constant="30" id="NfE-cE-wWe"/>
                                    <constraint firstItem="YvL-0u-D50" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeW-Hj-JTV" secondAttribute="leading" constant="30" id="UQa-Ll-cEE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YvL-0u-D50" secondAttribute="trailing" priority="750" constant="30" id="YAa-Qo-oCP"/>
                                    <constraint firstItem="kWr-Wl-4Q6" firstAttribute="top" secondItem="KeH-fe-sQu" secondAttribute="bottom" constant="8" id="YkQ-Xq-MmI"/>
                                    <constraint firstItem="KeH-fe-sQu" firstAttribute="leading" secondItem="YvL-0u-D50" secondAttribute="leading" id="ZOF-ml-yZJ"/>
                                    <constraint firstItem="ah2-VQ-kvq" firstAttribute="top" secondItem="GeW-Hj-JTV" secondAttribute="top" constant="16" id="bbs-kh-A1V"/>
                                    <constraint firstAttribute="trailing" secondItem="kWr-Wl-4Q6" secondAttribute="trailing" constant="16" id="gQG-IM-7ST"/>
                                    <constraint firstItem="ah2-VQ-kvq" firstAttribute="leading" secondItem="YvL-0u-D50" secondAttribute="leading" id="gsa-R1-dPh"/>
                                    <constraint firstAttribute="centerX" secondItem="ah2-VQ-kvq" secondAttribute="trailing" constant="10" id="hkO-VM-hgf"/>
                                    <constraint firstItem="KeH-fe-sQu" firstAttribute="top" secondItem="ah2-VQ-kvq" secondAttribute="bottom" constant="16" id="nmb-a2-sho"/>
                                    <constraint firstItem="kWr-Wl-4Q6" firstAttribute="leading" secondItem="GeW-Hj-JTV" secondAttribute="leading" constant="16" id="qyM-oA-qft"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="containerView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-Xa-3zJ">
                                <rect key="frame" x="264" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVP-Xa-3zJ" secondAttribute="height" multiplier="1:1" id="wLL-uW-Fhi"/>
                                    <constraint firstAttribute="width" constant="40" id="z66-Qf-jwB"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="nuV-ql-xtG" eventType="touchUpInside" id="qs3-gr-fm6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-zy-Dcl">
                                <rect key="frame" x="16" y="512" width="240" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니코틴 수용체 감소로 비흡연자와 비슷한 수준에 도달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-2c-VXU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="healthInfoText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-Rp-eIG" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="0.0" y="32" width="240" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dhc-sB-0cL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="healthInfoProgress"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aK3-R3-1iM" appends="YES" id="VwM-rh-DYp"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVP-Xa-3zJ" secondAttribute="bottom" constant="8" id="4uF-WO-pae"/>
                            <constraint firstItem="i5o-zy-Dcl" firstAttribute="top" secondItem="GeW-Hj-JTV" secondAttribute="bottom" constant="8" id="7lp-Kk-WoF"/>
                            <constraint firstItem="UVP-Xa-3zJ" firstAttribute="leading" secondItem="i5o-zy-Dcl" secondAttribute="trailing" constant="8" id="FmG-hM-Wse"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="leading" secondItem="AM2-wo-1dc" secondAttribute="leadingMargin" id="Gim-cv-xuu"/>
                            <constraint firstItem="i5o-zy-Dcl" firstAttribute="leading" secondItem="AM2-wo-1dc" secondAttribute="leadingMargin" id="IHR-pU-zJ7"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="trailing" secondItem="AM2-wo-1dc" secondAttribute="trailingMargin" id="NSw-tI-WXI"/>
                            <constraint firstItem="UVP-Xa-3zJ" firstAttribute="top" secondItem="GeW-Hj-JTV" secondAttribute="bottom" constant="16" id="PgW-tV-bmi"/>
                            <constraint firstItem="RT9-qe-ffw" firstAttribute="top" secondItem="i5o-zy-Dcl" secondAttribute="bottom" constant="8" id="S2l-Dg-1TK"/>
                            <constraint firstItem="GeW-Hj-JTV" firstAttribute="top" secondItem="9Uf-jE-llp" secondAttribute="bottom" id="SMf-WO-OPI"/>
                            <constraint firstAttribute="trailing" secondItem="UVP-Xa-3zJ" secondAttribute="trailing" constant="16" id="YAI-MZ-TMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNU-hO-fuE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="badgeButton" destination="PVI-rb-it5" id="eSk-hB-n6G"/>
                        <outlet property="badgeImageView" destination="WcY-69-nSY" id="vHS-Ia-SZr"/>
                        <outlet property="badgeView" destination="4mA-JQ-s6G" id="lbF-cR-lRT"/>
                        <outlet property="contentLabel" destination="Ooe-2c-VXU" id="z8W-K5-jkm"/>
                        <outlet property="dayLabel" destination="qol-2E-wcZ" id="hV5-Jg-Ae1"/>
                        <outlet property="progressView" destination="KJg-Rp-eIG" id="CWt-Bp-FIX"/>
                        <outlet property="rewardButton" destination="V4W-Mo-Gsh" id="WYV-Q4-AHb"/>
                        <outlet property="rewardImageView" destination="6em-Vo-McQ" id="6Sg-lp-S92"/>
                        <outlet property="rewardView" destination="GtE-cR-4Mu" id="ptG-tU-yJo"/>
                        <outlet property="timeLabel" destination="1Wk-mW-fEP" id="2Zw-Sv-tcW"/>
                        <outlet property="view1" destination="Gsv-aX-GBq" id="Fuf-tx-YKt"/>
                        <outlet property="view2" destination="gZO-SS-Blx" id="2aJ-68-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-3N-DnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aK3-R3-1iM">
                    <connections>
                        <action selector="healthInfoTapped:" destination="nuV-ql-xtG" id="Hhu-k4-AkK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2056.875" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2U-sj-vBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a4c-Eo-53Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahf-0f-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nuV-ql-xtG" kind="relationship" relationship="rootViewController" id="CQC-FK-Fhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-sn-Piz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reward-Star" width="256" height="256"/>
        <image name="noBadge" width="150" height="150"/>
        <image name="settings" width="1000" height="1000"/>
        <image name="sheep5" width="250" height="250"/>
    </resources>
</document>
